# geekommando

./: README.md
source/: pom.xml
source/src/main/java/com/endava/geekommando/controller/: BaseController.java
source/src/main/java/com/endava/geekommando/model/: User.java
source/src/main/java/com/endava/geekommando/service/: GeneralService.java  GeneralServiceImpl.java
source/src/main/webapp/WEB-INF/: web.xml
source/src/main/webapp/WEB-INF/pages/: index.jsp  result.jsp
source/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
source/src/test/java/unitTests/geekommando/: MockitoCheckNameTest.java
